sonar.projectKey=nextjs-project
sonar.projectName=Next.js App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=pages,components
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/public/**
# sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_19b07d2548ddf180c8496f35c702cb2118dcde85
